#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			//150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define ORIGIN_MOTD_OFFSET			320 0
#define ORIGIN_MOTD_TITLE			42 70
#define ORIGIN_MOTD_FRAME			35 70
#define ORIGIN_MOTD				37 90

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

{
	menuDef
	{
		name			"changeclass_opfor_mw"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			setLocalVarString ui_team "opfor";
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		// background overlay
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 .75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"menu_back"
			visible			1
			decoration
		}


		// ------------------ ROTATING MOTD ------------------

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			ORIGIN_MOTD_FRAME 285 110
			origin			ORIGIN_MOTD_OFFSET
			backcolor		0 0 0 .5
			visible			1
			decoration
		}
		itemDef
		{
			rect			ORIGIN_MOTD 270 110
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"ui_motd"
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_DEFAULT
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx		5
			textaligny		0
			origin			ORIGIN_MOTD_OFFSET
			visible			1
			decoration
			autowrapped
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_MOTD_TITLE 0 0
			origin			ORIGIN_MOTD_OFFSET
			forecolor		1 0.8 0.4 1
			text			"@EXTREME_MOTD"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_DEFAULT
			decoration
		}
		itemDef
		{

			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_MOTD_FRAME 283 108
			origin			ORIGIN_MOTD_OFFSET
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_CLASS_CAP" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN	scriptMenuResponse "back";
		#include "ui_mp/navcontrols.inc"
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		#include "ui_mp/teamicon.inc"
		
		/* =================================== default classes ================================= */		
		CHOICE_SECTION_TITLE( 1, "@MPUI_DEFAULT_CLASSES" )
		
		CHOICE_BUTTON_BG( 2, 1 )
		CHOICE_HIGHLIGHT( 2, 1 )
		CHOICE_BUTTON_VIS_NOHI( 2, "@CLASS_CLASS1", scriptMenuResponse "assault";, when( dvarBool( axis_allow_assault ) || dvarString( loadout_curclass ) == "assault" ) )
		CHOICE_DBUTTON_VIS_NOHI( 2, "@CLASS_CLASS1", when( !dvarBool( axis_allow_assault ) && dvarString( loadout_curclass ) != "assault" ) )

		CHOICE_BUTTON_BG( 3, 1 )
		CHOICE_HIGHLIGHT( 3, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 3, "@CLASS_CLASS2", scriptMenuResponse "specops";, when( dvarBool( axis_allow_specops ) || dvarString( loadout_curclass ) == "specops" ) )
		CHOICE_DBUTTON_VIS_NOHI( 3, "@CLASS_CLASS2", when( !dvarBool( axis_allow_specops ) && dvarString( loadout_curclass ) != "specops" ) )

		CHOICE_BUTTON_BG( 4, 1 )
		CHOICE_HIGHLIGHT( 4, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 4, "@CLASS_CLASS3", scriptMenuResponse "heavygunner";, when( dvarBool( axis_allow_heavygunner ) || dvarString( loadout_curclass ) == "heavygunner" ) )
		CHOICE_DBUTTON_VIS_NOHI( 4, "@CLASS_CLASS3", when( !dvarBool( axis_allow_heavygunner ) && dvarString( loadout_curclass ) != "heavygunner" ) )

		CHOICE_BUTTON_BG( 5, 1 )
		CHOICE_HIGHLIGHT( 5, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 5, "@CLASS_CLASS4", scriptMenuResponse "demolitions";, when( dvarBool( axis_allow_demolitions ) || dvarString( loadout_curclass ) == "demolitions" ) )
		CHOICE_DBUTTON_VIS_NOHI( 5, "@CLASS_CLASS4", when( !dvarBool( axis_allow_demolitions ) && dvarString( loadout_curclass ) != "demolitions" ) )

		CHOICE_BUTTON_BG( 6, 1 )
		CHOICE_HIGHLIGHT( 6, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 6, "@CLASS_CLASS5", scriptMenuResponse "sniper";, when( dvarBool( axis_allow_sniper ) || dvarString( loadout_curclass ) == "sniper" ) )
		CHOICE_DBUTTON_VIS_NOHI( 6, "@CLASS_CLASS5", when( !dvarBool( axis_allow_sniper ) && dvarString( loadout_curclass ) != "sniper" ) )


		#include "ui/safearea.menu"
	}
}
