// eXtreme+ maps string file

REFERENCE			DEATHMATCH
LANG_ENGLISH			"Free-for-all (DM)"

REFERENCE			DOMINATION
LANG_ENGLISH			"Domination (DOM)"

REFERENCE			KING_OF_THE_HILL
LANG_ENGLISH			"Headquarters (KOTH)"

REFERENCE			SABOTAGE
LANG_ENGLISH			"Sabotage (SAB)"

REFERENCE			SEARCH_AND_DESTROY
LANG_ENGLISH			"Search and Destroy (SD)"

REFERENCE			TEAM_DEATHMATCH
LANG_ENGLISH			"Team Deathmatch (WAR)"

REFERENCE			CAPTURE_THE_FLAG
LANG_ENGLISH			"Capture the Flag (CTF)"

REFERENCE			CAPTURE_THE_FLAG_BACK
LANG_ENGLISH			"Capture the Flag Back (CTFB)"

REFERENCE			HOLD_THE_FLAG
LANG_ENGLISH			"Hold the Flag (HTF)"

REFERENCE			DM
LANG_ENGLISH			" (DM)"

REFERENCE			DOM
LANG_ENGLISH			" (DOM)"

REFERENCE			KOTH
LANG_ENGLISH			" (KOTH)"

REFERENCE			SAB
LANG_ENGLISH			" (SAB)"

REFERENCE			SD
LANG_ENGLISH			" (SD)"

REFERENCE			WAR
LANG_ENGLISH			" (WAR)"

REFERENCE			CTF
LANG_ENGLISH			" (CTF)"

REFERENCE			CTFB
LANG_ENGLISH			" (CTFB)"

REFERENCE			HTF
LANG_ENGLISH			" (HTF)"

REFERENCE			CRASH_SNOW
LANG_ENGLISH			"Crash Winter"

REFERENCE			BROADCAST
LANG_ENGLISH			"Broadcast"

REFERENCE			CARENTAN
LANG_ENGLISH			"Carentan"

REFERENCE			CREEK
LANG_ENGLISH			"Creek"

REFERENCE			KILLHOUSE
LANG_ENGLISH			"Killhouse"

ENDMARKER
