// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           SAVE
LANG_ENGLISH        "- Press^3 &&1 ^7to follow next player"

REFERENCE           FOLLOWPREVIOUSPLAYER
LANG_ENGLISH        "- Press^3 &&1 ^7to follow previous player"

REFERENCE           FOLLOWSTOP
LANG_ENGLISH        "- Press^3 &&1 ^7to stop following"

REFERENCE           STANCEHINT_JUMP
LANG_ENGLISH        "Press^3 &&1 ^7to jump"

REFERENCE           STANCEHINT_STAND
LANG_ENGLISH        "Press^3 &&1 ^7to stand"

REFERENCE           STANCEHINT_CROUCH
LANG_ENGLISH        "Press^3 &&1 ^7to crouch"

REFERENCE           STANCEHINT_PRONE
LANG_ENGLISH        "Press^3 &&1 ^7to go prone"

REFERENCE           SWAPWEAPONS
LANG_ENGLISH        "Press^3 &&1 ^7to swap for"

REFERENCE           MANTLE
LANG_ENGLISH        "Press^3 &&1 ^7to  "

REFERENCE           HOLD_BREATH
LANG_ENGLISH        "Hold^3 &&1 ^7to steady"

REFERENCE           USEFLAK88
LANG_ENGLISH        "Press USE^3 &&1 ^7to use the Flak 88 gun"

REFERENCE           PICKUPNEWWEAPON
LANG_ENGLISH        " "

REFERENCE           THROWBACKGRENADE
LANG_ENGLISH        " "

REFERENCE           USEFLAKVIERLING
LANG_ENGLISH        "Press USE^3 &&1 ^7to use the Flak Vierling"

REFERENCE           USEAION30CAL
LANG_ENGLISH        "Press USE^3 &&1 ^7to commandeer the .30 cal"

REFERENCE           USEAIONMG42
LANG_ENGLISH        "Press USE^3 &&1 ^7to commandeer the MG42"

REFERENCE           PRESS_TO_SKIP
LANG_ENGLISH        "Press^3 [{+activate}] ^7to skip"

REFERENCE           PRESS_TO_SPAWN
LANG_ENGLISH        "Press^3 [{+activate}] ^7to spawn"

REFERENCE           PRESS_TO_RESPAWN
LANG_ENGLISH        "Press^3 [{+activate}] ^7to respawn"

REFERENCE           HOLD_TO_USE
LANG_ENGLISH        "Press^3 &&1 ^7to use"

REFERENCE           HOLD_TO_DROP
LANG_ENGLISH        "Press^3 &&1 ^7to drop"

REFERENCE           HOLD_TO_PLANT_EXPLOSIVES
LANG_ENGLISH        "Hold^3 &&1 ^7to plant explosives  "

REFERENCE           HOLD_TO_DEFUSE_EXPLOSIVES
LANG_ENGLISH        "Hold^3 &&1 ^7to defuse explosives  "

REFERENCE           TANK_BINOCULARS
LANG_ENGLISH        "Press^3 &&1 ^7to use your binoculars to sight distant targets."

REFERENCE           HOLD_1_TO_TURN_THE_BASE
LANG_ENGLISH        "Hold^3 &&1 ^7to turn the base of the tank to line up with the turret."

REFERENCE           PRESS_1_TO_USE_YOUR_BINOCULARS
LANG_ENGLISH        "Press^3 &&1 ^7to use your binoculars."

REFERENCE           EOG_PRESS_ESC
LANG_ENGLISH        "Press^3 ESC ^7to^2 Create a Class ^7and more"

REFERENCE           WHILE_LOOKING_THROUGH
LANG_ENGLISH        "While looking through the binoculars press USE^3 &&1 ^7to call in artillery."

REFERENCE           SAVE_AND_QUIT
LANG_ENGLISH        "Save and Quit"

REFERENCE           QUIT
LANG_ENGLISH        "Quit"

REFERENCE           BACK
LANG_ENGLISH        "Back"

REFERENCE           YES
LANG_ENGLISH        "Yes"

REFERENCE           NO
LANG_ENGLISH        "No"

REFERENCE           RELOAD
LANG_ENGLISH        "Reload"

REFERENCE           LOW_AMMO_NO_RELOAD
LANG_ENGLISH        "LOW AMMO"

REFERENCE           PICK_UP_STOPPING_POWER
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Stopping Power"

REFERENCE           PICK_UP_JUGGERNAUT
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Juggernaut"

REFERENCE           PICK_UP_DOUBLE_TAP
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Double Tap"

REFERENCE           PICK_UP_LAST_STAND
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Last Stand"

REFERENCE           PICK_UP_MARTYRDOM
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Martyrdom"

REFERENCE           PICK_UP_SLEIGHT_OF_HAND
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Sleight of Hand"

REFERENCE           FOLLOWNEXTPLAYER
LANG_ENGLISH        "- Press^3 &&1 ^7to follow next player"

REFERENCE           PRESS_TO_SET_AIRSTRIKE
LANG_ENGLISH        "Press Fire to set Stukas Strike location"

REFERENCE           COWARDS_WAY_OUT
LANG_ENGLISH        "Hold^3 [{+activate}] ^7Coward's way out"

REFERENCE           DISCONNECTED_FROM_SERVER
LANG_ENGLISH        "Disconnected from server"

REFERENCE           STATSREADERROR
LANG_ENGLISH        "An error occurred while reading the stats data. Your stats have been reset."

REFERENCE           DYK_MSG1
LANG_ENGLISH        "^1 M1 Garand.^7The M1 Garand (formally the United States Rifle, Caliber .30, M1) was the first semi-automatic rifle to be generally issued to the infantry in any nation."

REFERENCE           DYK_MSG2
LANG_ENGLISH        "^1Karabiner 98. ^7The Karabiner 98 Kurz was a bolt-action rifle adopted as the standard infantry rifle in 1935 by the Wehrmacht, and was one of the final developments in the long line of Mauser military rifles."

REFERENCE           DYK_MSG3
LANG_ENGLISH        "^3{LFNY} ^2COD2 ^3Extreme/RSM Mod. ^7This mod is a hybrid of sorts of the Extrme and RSM Mods.  Put together to take advantage of the features of Extreme and Weapons of the RSM mods!!  Hope you enjoy!!"

REFERENCE           DYK_MSG4
LANG_ENGLISH        "^1Gewehr 43 . ^7The Gewehr 43 or Karabiner 43 is a 7.92x57mm Mauser caliber semi-automatic rifle developed by Nazi Germany during World War II."

REFERENCE           DYK_MSG5
LANG_ENGLISH        "^1Tokarev SVT40. ^7The Samozaryadnaya Vintovka Tokareva, Tokarev Self-loading Rifle, Model of 1940 is a Soviet semi-automatic battle rifle, which saw widespread service in World War II."

REFERENCE           DYK_MSG6
LANG_ENGLISH        "^1Springfield M1903. ^7Officially adopted as a service rifle on June 19th 1903, was replaced as a service rifle by the faster-firing, semi-automatic M1 Garand, starting in 1936. The M1903 saw notable use in World War I and World War II."

REFERENCE           DYK_MSG7
LANG_ENGLISH        "^1Moisin-Nagant. ^7The Mosin-Nagant is a bolt-action, internal magazine fed, military rifle that was used by the armed forces of Imperial Russia and later the Soviet Union and various Eastern bloc nations."

REFERENCE           DYK_MSG8
LANG_ENGLISH        "^1 M1 Garand.^7The M1 Garand (formally the United States Rifle, Caliber .30, M1) was the first semi-automatic rifle to be generally issued to the infantry in any nation."

REFERENCE           DYK_MSG9
LANG_ENGLISH        "^1Karabiner 98. ^7The Karabiner 98 Kurz was a bolt-action rifle adopted as the standard infantry rifle in 1935 by the Wehrmacht, and was one of the final developments in the long line of Mauser military rifles."

REFERENCE           DYK_MSG10
LANG_ENGLISH        "^1Lee Enfield. ^7The Lee-Enfield was, in various marks and models, the British Army's standard bolt-action, magazine-fed, repeating rifle for over 60 years from (officially) 1895 until 1957."

REFERENCE           DYK_MSG11
LANG_ENGLISH        "^3{LFNY} ^2COD2 ^3Extreme/RSM Mod. ^7This mod is a hybrid of sorts of the Extrme and RSM Mods.  Put together to take advantage of the features of Extreme and Weapons of the RSM mods!!  Hope you enjoy!!"

REFERENCE           DYK_MSG12
LANG_ENGLISH        "^1Gewehr 43 . ^7The Gewehr 43 or Karabiner 43 is a 7.92x57mm Mauser caliber semi-automatic rifle developed by Nazi Germany during World War II."

REFERENCE           DYK_MSG13
LANG_ENGLISH        "^1Tokarev SVT40. ^7The Samozaryadnaya Vintovka Tokareva, Tokarev Self-loading Rifle, Model of 1940 is a Soviet semi-automatic battle rifle, which saw widespread service in World War II."

REFERENCE           DYK_MSG14
LANG_ENGLISH        "^1Lee Enfield. ^7The Lee-Enfield was, in various marks and models, the British Army's standard bolt-action, magazine-fed, repeating rifle for over 60 years from (officially) 1895 until 1957."

REFERENCE           DYK_MSG15
LANG_ENGLISH        "^1Mosin-Nagant. ^7The Mosin-Nagant is a bolt-action, internal magazine fed, military rifle that was used by the armed forces of Imperial Russia and later the Soviet Union and various Eastern bloc nations."

REFERENCE           DYK_MSG16
LANG_ENGLISH        "^1Lee Enfield. ^7The Lee-Enfield was, in various marks and models, the British Army's standard bolt-action, magazine-fed, repeating rifle for over 60 years from (officially) 1895 until 1957."

REFERENCE           DYK_MSG17
LANG_ENGLISH        "^1Moisin-Nagant. ^7The Mosin-Nagant is a bolt-action, internal magazine fed, military rifle that was used by the armed forces of Imperial Russia and later the Soviet Union and various Eastern bloc nations."

REFERENCE           DYK_MSG18
LANG_ENGLISH        "^1 M1 Garand.^7The M1 Garand (formally the United States Rifle, Caliber .30, M1) was the first semi-automatic rifle to be generally issued to the infantry in any nation."

REFERENCE           DYK_MSG19
LANG_ENGLISH        "^1Karabiner 98. ^7The Karabiner 98 Kurz was a bolt-action rifle adopted as the standard infantry rifle in 1935 by the Wehrmacht, and was one of the final developments in the long line of Mauser military rifles."

REFERENCE           DYK_MSG20
LANG_ENGLISH        "^1Lee Enfield. ^7The Lee-Enfield was, in various marks and models, the British Army's standard bolt-action, magazine-fed, repeating rifle for over 60 years from (officially) 1895 until 1957."

REFERENCE           DYK_MSG21
LANG_ENGLISH        "^1Gewehr 43 . ^7The Gewehr 43 or Karabiner 43 is a 7.92x57mm Mauser caliber semi-automatic rifle developed by Nazi Germany during World War II."

REFERENCE           DYK_MSG22
LANG_ENGLISH        "^1Tokarev SVT40. ^7The Samozaryadnaya Vintovka Tokareva, Tokarev Self-loading Rifle, Model of 1940 is a Soviet semi-automatic battle rifle, which saw widespread service in World War II."

REFERENCE           DYK_MSG23
LANG_ENGLISH        "^1Springfield M1903. ^7Officially adopted as a service rifle on June 19th 1903, was replaced as a service rifle by the faster-firing, semi-automatic M1 Garand, starting in 1936. The M1903 saw notable use in World War I and World War II."

REFERENCE           DYK_MSG24
LANG_ENGLISH        "^1Mosin-Nagant. ^7The Mosin-Nagant is a bolt-action, internal magazine fed, military rifle that was used by the armed forces of Imperial Russia and later the Soviet Union and various Eastern bloc nations."

REFERENCE           DYK_MSG25
LANG_ENGLISH        "^1Springfield M1903. ^7Officially adopted as a service rifle on June 19th 1903, was replaced as a service rifle by the faster-firing, semi-automatic M1 Garand, starting in 1936. The M1903 saw notable use in World War I and World War II."

REFERENCE           DYK_MSG26
LANG_ENGLISH        "^3{LFNY} ^2COD2 ^3Extreme/RSM Mod. ^7This mod is a hybrid of sorts of the Extrme and RSM Mods.  Put together to take advantage of the features of Extreme and Weapons of the RSM mods!!  Hope you enjoy!!"

REFERENCE           DYK_MSG27
LANG_ENGLISH        "^1Karabiner 98. ^7The Karabiner 98 Kurz was a bolt-action rifle adopted as the standard infantry rifle in 1935 by the Wehrmacht, and was one of the final developments in the long line of Mauser military rifles."

REFERENCE           DYK_MSG28
LANG_ENGLISH        "^1Lee Enfield. ^7The Lee-Enfield was, in various marks and models, the British Army's standard bolt-action, magazine-fed, repeating rifle for over 60 years from (officially) 1895 until 1957."

REFERENCE           DYK_MSG29
LANG_ENGLISH        "^1Tokarev SVT40. ^7The Samozaryadnaya Vintovka Tokareva, Tokarev Self-loading Rifle, Model of 1940 is a Soviet semi-automatic battle rifle, which saw widespread service in World War II."

REFERENCE           DYK_MSG30
LANG_ENGLISH        "^1Springfield M1903. ^7Officially adopted as a service rifle on June 19th 1903, was replaced as a service rifle by the faster-firing, semi-automatic M1 Garand, starting in 1936. The M1903 saw notable use in World War I and World War II."

REFERENCE           DYK_MSG31
LANG_ENGLISH        "^1Tokarev SVT40. ^7The Samozaryadnaya Vintovka Tokareva, Tokarev Self-loading Rifle, Model of 1940 is a Soviet semi-automatic battle rifle, which saw widespread service in World War II."

REFERENCE           DYK_MSG32
LANG_ENGLISH        "^1Mosin-Nagant. ^7The Mosin-Nagant is a bolt-action, internal magazine fed, military rifle that was used by the armed forces of Imperial Russia and later the Soviet Union and various Eastern bloc nations."

REFERENCE           DYK_MSG33
LANG_ENGLISH        "^3{LFNY} ^2COD2 ^3Extreme/RSM Mod. ^7This mod is a hybrid of sorts of the Extrme and RSM Mods.  Put together to take advantage of the features of Extreme and Weapons of the RSM mods!!  Hope you enjoy!!"

REFERENCE           DYK_MSG34
LANG_ENGLISH        "^1Karabiner 98. ^7The Karabiner 98 Kurz was a bolt-action rifle adopted as the standard infantry rifle in 1935 by the Wehrmacht, and was one of the final developments in the long line of Mauser military rifles."

REFERENCE           DYK_MSG35
LANG_ENGLISH        "^1 M1 Garand.^7The M1 Garand (formally the United States Rifle, Caliber .30, M1) was the first semi-automatic rifle to be generally issued to the infantry in any nation."

REFERENCE           DYK_MSG36
LANG_ENGLISH        "^1Tokarev SVT40. ^7The Samozaryadnaya Vintovka Tokareva, Tokarev Self-loading Rifle, Model of 1940 is a Soviet semi-automatic battle rifle, which saw widespread service in World War II."

REFERENCE           NOTSIGNEDINTOPROFILE
LANG_ENGLISH        "You have not chosen a profile yet."


ENDMARKER


